{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27700\viewh12780\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Overview of Project: Explain the purpose of this analysis.\
\pard\tx720\pardeftab720\sl600\sa200\partightenfactor0
\cf2 Steve\'92s nostalgic parents were set on investing in a company which had a greater sentimental meaning to them than a practical, informed decision. Steve had hoped we could provide his parents and him with data which reflected their preferred company\'92s investment returns, compared with similar company\'92s returns.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Results: Using images and examples of your code, compare the stock performance between 2017 and 2018, as well as the execution times of the original script and the refactored script.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Summary: In a summary statement, address the following questions.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\sa200\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What are the advantages or disadvantages of refactoring code?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
How do these pros and cons apply to refactoring the original VBA script?\
}